<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeSceneViewController" customModule="The_Hitchhiker_Prophecy" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="2P4-ru-7oD" id="nYm-Nv-HCs"/>
                <outlet property="collectionView" destination="NG3-Qs-w1d" id="di3-7Z-kNS"/>
                <outlet property="view" destination="WGk-3c-KKJ" id="Olq-EN-8do"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="WGk-3c-KKJ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NG3-Qs-w1d">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xxn-Hc-08O">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gxl-D9-EN8"/>
                        <outlet property="delegate" destination="-1" id="oe5-oq-n76"/>
                    </connections>
                </collectionView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2P4-ru-7oD">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="p9K-a1-ut4"/>
            <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
            <constraints>
                <constraint firstItem="p9K-a1-ut4" firstAttribute="bottom" secondItem="NG3-Qs-w1d" secondAttribute="bottom" id="Iao-WU-YLV"/>
                <constraint firstItem="2P4-ru-7oD" firstAttribute="centerY" secondItem="WGk-3c-KKJ" secondAttribute="centerY" id="Nir-KM-6AB"/>
                <constraint firstItem="NG3-Qs-w1d" firstAttribute="top" secondItem="p9K-a1-ut4" secondAttribute="top" id="OE4-CV-sfQ"/>
                <constraint firstItem="2P4-ru-7oD" firstAttribute="centerX" secondItem="WGk-3c-KKJ" secondAttribute="centerX" id="Pvl-wi-O98"/>
                <constraint firstItem="NG3-Qs-w1d" firstAttribute="leading" secondItem="p9K-a1-ut4" secondAttribute="leading" id="did-7w-iT2"/>
                <constraint firstItem="NG3-Qs-w1d" firstAttribute="centerX" secondItem="WGk-3c-KKJ" secondAttribute="centerX" id="o8b-b6-bJM"/>
            </constraints>
            <point key="canvasLocation" x="187" y="145"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
